{
    "name": "altshift-www",
    "type": "module",
    "version": "0.16",
    "description": "The Alt-Shift website.",
    "scripts": {
        "build": "webpack --config webpack.config.mjs --stats-children"
    },
    "dependencies": {
        "@altshiftab/http_service_utils_js": "^0.0.12",
        "@altshiftab/styles": "^0.0.15",
        "@altshiftab/web_components": "^0.0.82",
        "lit": "^3.3.3"
    },
    "devDependencies": {
        "@altshiftab/webpack_configuration": "^0.0.40",
        "webpack-cli": "^7.2.2"
    }
}
