{
    "name": "altshift-www",
    "type": "module",
    "version": "0.16",
    "description": "The Alt-Shift website.",
    "dependencies": {
        "@altshiftab/http_service_utils_js": "^0.0.12",
        "@altshiftab/styles": "^0.0.16",
        "@altshiftab/web_components": "^0.0.82",
        "lit": "^3.3.3"
    }
}
